<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podróż dookoła świata</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
        }

        header {
            background-color: #0b8612;
            color: white;
            padding: 10px 15px;
            text-align: center;
            position: relative;
        }

        section {
            margin: 20px;
        }

        .continent {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #ffffff;
        }

        .content {
            padding: 10px 15px;
        }

        .title {
            background-color: #0b8612;
            color: white;
            padding: 5px 10px;
            font-weight: bold;
        }

        .header-img {
            height: 150px;
            width: 180px;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .paragraf {
            color: #0b8612;
            padding: 10px 15px;
            text-align: center;
            position: relative;
        }
        .title1{
            background-color: #0b8612;
            color: white;
            text-align: end;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <header>
        <h1>Podróż dookoła świata</h1>
        <img src="ziemia-kosmos1.png" alt="Ziemia" class="header-img">
    </header>
    <div class="paragraf">
        <p>Wybieramy się w podróż dookoła świata</p>
    </div>
    <section>
        <h2>Zwiedzamy kontynenty</h2>
        <div class="continent">
            <div class="title">Zwiedzamy Afrykę</div>
            <div style="display:flex;">
            <img src="afryka.png" alt="Afryka">
           
             <div class="content">
                <p>Afryka to drugi pod względem wielkości kontynent
                    na Ziemi.
                    Zajmuje 30,37 mln km², czyli ponad 20,3% ogólnej
                    powierzchni lądowej świata.
                    Przechodzą przez niego południk 0°, obydwa zwrotniki i
                    równik.</p>
                    </div>
            </div>

        </div>
        <div class="continent">
            <div class="title">Jedziemy do Azji</div>
            <div style="display:flex;">
            <img src="azja.jpg" alt="Azja">
            <div class="content">
                <p>Azja razem z Europą tworzy Eurazję, największykontynent na Ziemi.
                    Z powodów historycznych i kulturowych sama Azja bywarównież nazywana kontynentem.
                    Nazywana jest często kontynentem wielkichkontrastów geograficznych</p>
            </div>
            </div>
        </div>

        <div class="continent">
            <div class="title">Płyniemy do Australii</div>
            <div style="display:flex;">
            <img src="australia.jpg" alt="Australia">
            <div class="content">
                <p>Nazwa "Australia" pochodzi od łacińskiego określenia"Terra Australis", czyli "Ziemia Południowa".
                    w dawnej Europie wierzono, że na półkuli południowej
                    znajduje się naprawdę duży kontynent.
                    Ostatecznie nazwa ta przypadła kontynentowi o wielemniejszemu niż zakładano.</p>
            </div>
            </div>
        </div>

        <div class="continent">
            <div class="title">Teraz odwiedzamy Amerykę Południową</div>
            <div style="display:flex;">
            <img src="amerpoludn.jpg" alt="Ameryka Południowa">
            <div class="content">
                <p>Ameryka Południowa to kontynent o powierzchni 17,8 mlnkm², leżący na półkuli zachodniej oraz w
                    większej części
                    na półkuli południowej, a w mniejszej — na półkuli
                    północnej.
                    Niekiedy uważana jest również za subkontynent Ameryki.</p>
            </div>
            </div>
        </div>

        <div class="continent">
            <div class="title">Podążamy do Ameryki Północnej</div>
            <div style="display:flex;">
            <img src="amepolnocna.jpg" alt="Ameryka Północna">
            <div class="content">
                <p>Ameryka Północna to kontynent o powierzchni 24 242 000km² (co stanowi 16,3% całkowitej powierzchni
                    lądówna kuli ziemskiej), położony na półkulach północnej i
                    zachodniej.
                    Do Ameryki Północnej należy Ameryka Środkowa.</p>
            </div>
            </div>
        </div>

        <div class="continent">
            <div class="title">Wracamy do Europy</div>
            <div style="display:flex;">
            <img src="europa.jpg" alt="Europa">
            <div class="content">
                <p>Europa to kontynent o powierzchni 10,2 mln km², costanowi ok. 2% całej powierzchni kuli ziemskiej.
                    Europa zajmuje 1/5 Eurazji i jako jej największy półwysepjest najbardziej wysunięta na zachód.</p>
            </div>
            </div>
        </div>

        <div class="continent">
            <div class="title1">autor: imię i nazwisko</div>




    </section>
</body>

</html>